<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="edu.csulb.android.friendfinder.SelectorActivity">

    <Button
        android:id="@+id/friend_add_button"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="onClick"
        android:text="Add a Friend"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/find_friend_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/find_friend_button"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="onClick"
        android:text="Find Friends"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/friend_add_button"
        android:layout_marginBottom="44dp" />

    <TextView
        android:id="@+id/text_view"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:srcCompat="@mipmap/friend_icon_round" />
</RelativeLayout>
